<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"invoice-system.ui","admin-system.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","main-window",None,None,None,None,0,None,None),
	(1,2,"GtkHeaderBar","nav-bar",1,None,None,None,0,None,None),
	(1,4,"GtkButton","minimize",2,None,"end",None,2,None,None),
	(1,8,"GtkButton","maximize",2,None,"end",None,1,None,None),
	(1,9,"GtkButton","exit",2,None,"end",None,0,None,None),
	(1,12,"GtkStack","body-stack",1,None,None,None,1,None,None),
	(1,13,"GtkStackPage","main-page",12,None,None,None,0,None,None),
	(1,16,"GtkBox","main-box",13,None,None,None,0,None,None),
	(1,32,"GtkStackSidebar","side-bar",16,None,None,None,0,None,None),
	(1,33,"GtkStack","business-stack",16,None,None,None,1,None,None),
	(1,34,"GtkStackPage","invoice-page",33,None,None,None,0,None,None),
	(1,35,"GtkStackPage","statement-page",33,None,None,None,1,None,None),
	(1,36,"GtkStackPage","register-page",33,None,None,None,2,None,None),
	(1,38,"GtkBox","invoice-box",34,None,None,None,0,None,None),
	(1,41,"GtkLabel","known-invoice-label",95,None,None,None,8,None,None),
	(1,43,"GtkLabel","new-invoice-label",95,None,None,None,0,None,None),
	(1,46,"GtkButton","known-invoice-print-button",95,None,None,None,10,None,None),
	(1,47,"GtkButton","known-invoice-email-button",95,None,None,None,11,None,None),
	(1,52,"GtkButton","new-invoice-save-button",95,None,None,None,12,None,None),
	(1,53,"GtkEntry","new-invoice-order-number-entry",95,None,None,None,2,None,None),
	(1,54,"GtkEntry","new-invoice-job-card-entry",95,None,None,None,1,None,None),
	(1,57,"GtkColumnView","new-invoice-description",95,None,None,None,4,None,None),
	(1,58,"GtkLabel","new-invoice-description-label",95,None,None,None,3,None,None),
	(1,59,"GtkLabel","new-invoice-material-used-label",95,None,None,None,5,None,None),
	(1,60,"GtkColumnView","new-invoice-material",95,None,None,None,6,None,None),
	(1,67,"GtkListItemFactory","new-invoice-material-list-header",60,None,None,None,0,None,None),
	(1,68,"GtkListItemFactory","new-invoice-material-list-row",60,None,None,None,1,None,None),
	(1,69,"GtkListView","known-invoice-list-view",95,None,None,None,9,None,None),
	(1,70,"GtkStackPage","business-info",33,None,None,None,3,None,None),
	(1,71,"GtkBox","business-info-box",70,None,None,None,0,None,None),
	(1,72,"GtkGrid","business-info-grid",71,None,None,None,0,None,None),
	(1,73,"GtkLabel","business-info-grid-label",72,None,None,None,11,None,None),
	(1,74,"GtkEntry","business-info-name-entry",72,None,None,None,0,None,None),
	(1,75,"GtkEntry","business-info-address-entry",72,None,None,None,1,None,None),
	(1,78,"GtkEntry","business-info-town-name-entry",72,None,None,None,2,None,None),
	(1,81,"GtkEntry","business-info-cell-number-entry",72,None,None,None,3,None,None),
	(1,83,"GtkEntry","business-info-bank-name-entry",72,None,None,None,4,None,None),
	(1,84,"GtkEntry","business-info-account-number-entry",72,None,None,None,5,None,None),
	(1,85,"GtkEntry","business-info-branch-code-entry",72,None,None,None,6,None,None),
	(1,92,"GtkEntry","business-info-client-message-entry",72,None,None,None,8,None,None),
	(1,93,"GtkLabel","business-info-bank-label",72,None,None,None,9,None,None),
	(1,94,"GtkButton","business-info-save-button",72,None,None,None,10,None,None),
	(1,95,"GtkGrid","invoice-grid",38,None,None,None,0,None,None),
	(1,98,"GtkBox","register-box",36,None,None,None,0,None,None),
	(1,99,"GtkGrid","register-grid",98,None,None,None,0,None,None),
	(1,100,"GtkEntry","register-business-name-entry",99,None,None,None,0,None,None),
	(1,101,"GtkEntry","register-address-entry",99,None,None,None,1,None,None),
	(1,104,"GtkEntry","register-town-name-entry",99,None,None,None,2,None,None),
	(1,107,"GtkEntry","register-cell-number-entry",99,None,None,None,3,None,None),
	(1,110,"GtkEntry","register-vat-number-entry",99,None,None,None,4,None,None),
	(1,117,"GtkButton","register-save-button",99,None,None,None,5,None,None),
	(1,118,"GtkLabel","register-grid-label",99,None,None,None,6,None,None),
	(1,123,"GtkText","new-invoice-total-text",95,None,None,None,52,None,None),
	(1,124,"GtkSearchEntry","known-invoice-search-entry",95,None,None,None,16,None,None),
	(1,126,"GtkAdjustment",None,60,None,None,None,2,None,None),
	(1,127,"GtkAdjustment",None,60,None,None,None,3,None,None),
	(1,133,"GtkBox","statement-box",35,None,None,None,0,None,None),
	(1,134,"GtkGrid","statement-grid",133,None,None,None,0,None,None),
	(1,136,"GtkSearchEntry","statement-search",134,None,None,None,0,None,None),
	(1,137,"GtkColumnView","statement-column-view",134,None,None,None,1,None,None),
	(1,138,"GtkListItemFactory",None,57,None,None,None,0,None,None),
	(1,139,"GtkMultiSelection",None,57,None,None,None,1,None,None),
	(1,140,"GtkListItemFactory",None,57,None,None,None,2,None,None),
	(1,141,"GtkEntry","business-info-email-entry",72,None,None,None,12,None,None),
	(1,142,"GtkEntry","register-statement-day-entry",99,None,None,None,7,None,None),
	(1,143,"GtkEntry","register-email-code-entry",99,None,None,None,8,None,None),
	(1,144,"GtkEntry","register-area-code-entry",99,None,None,None,9,None,None),
	(1,145,"GtkSearchEntry","register-search-entry",99,None,None,None,10,None,None),
	(1,146,"GtkEntry","new-invoice-nommer-entry",95,None,None,None,53,None,None),
	(1,147,"GtkEntry","new-invoice-date-entry",95,None,None,None,55,None,None),
	(1,151,"GtkButton","statement-save-button",134,None,None,None,2,None,None),
	(1,152,"GtkButton","statement-email-button",134,None,None,None,3,None,None),
	(1,153,"GtkButton","statement-print-button",134,None,None,None,4,None,None),
	(1,154,"GtkText","new-invoice-description-total-text",95,None,None,None,56,None,None),
	(1,155,"GtkText","new-invoice-material-total-text",95,None,None,None,54,None,None),
	(1,156,"GtkButton","invoice-description-button",95,None,None,None,57,None,None),
	(1,157,"GtkButton","invoice-material-button",95,None,None,None,19,None,None),
	(1,158,"GtkColumnView","statement-invoices-column-view",134,None,None,None,5,None,None),
	(1,159,"GtkListItemFactory",None,158,None,None,None,0,None,None),
	(1,160,"GtkMultiSelection",None,158,None,None,None,1,None,None),
	(1,161,"GtkListItemFactory",None,158,None,None,None,2,None,None),
	(1,162,"GtkSingleSelection",None,137,None,None,None,0,None,None),
	(1,163,"GtkLabel","statement-label",134,None,None,None,6,None,None),
	(1,164,"GtkLabel","statement-invoice-label",134,None,None,None,7,None,None),
	(1,251,"GtkEntry","business-info-area-code-entry",72,None,None,None,13,None,None),
	(1,254,"GtkMessageDialog","business-save-button-alert",None,None,None,None,1,None,None),
	(1,255,"GtkMessageDialog","business-wrong-info-alert",None,None,None,None,2,None,None),
	(1,256,"GtkLabel","organization-name",2,None,None,None,3,None,None),
	(1,257,"GtkMessageDialog","client-save-button-alert",None,None,None,None,3,None,None),
	(1,258,"GtkMessageDialog","client-wrong-info-alert",None,None,None,None,4,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","680",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","940",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Administrasie",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(1,2,"GtkHeaderBar","show-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","title-widget",None,None,None,None,None,256,None,None,None,None),
	(1,4,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Bêre",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","Grooter/Kleiner",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","Uit",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(1,13,"GtkStackPage","name","main-page",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkStackPage","title","T.M.E",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkStackSidebar","stack","33",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkStack","transition-type","over-left",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkStackPage","child",None,None,None,None,None,38,None,None,None,None),
	(1,34,"GtkStackPage","name","invoice-page",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkStackPage","title","Fakture",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkStackPage","child",None,None,None,None,None,133,None,None,None,None),
	(1,35,"GtkStackPage","name","statements-page",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkStackPage","title","State",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","child",None,None,None,None,None,98,None,None,None,None),
	(1,36,"GtkStackPage","name","register-page",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","title","Nuwe Kliënt",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","Gestoorde Fakture",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","label","Nuwe Fakture",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","label","Print",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","label","Stuur E-pos",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkEntry","placeholder-text","Bestel nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkEntry","placeholder-text","Werk kaart . . .",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkColumnView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkColumnView","header-factory",None,None,None,None,None,138,None,None,None,None),
	(1,57,"GtkColumnView","model",None,None,None,None,None,139,None,None,None,None),
	(1,57,"GtkColumnView","row-factory",None,None,None,None,None,140,None,None,None,None),
	(1,57,"GtkColumnView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkScrollable","hscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","label","Beskrywing/Arbeid",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","label","Materiaal Wat Gebruik Is",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkColumnView","header-factory",None,None,None,None,None,67,None,None,None,None),
	(1,60,"GtkColumnView","row-factory",None,None,None,None,None,68,None,None,None,None),
	(1,60,"GtkScrollable","hadjustment",None,None,None,None,None,126,None,None,None,None),
	(1,60,"GtkScrollable","vadjustment",None,None,None,None,None,127,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","child",None,None,None,None,None,71,None,None,None,None),
	(1,70,"GtkStackPage","name","business-info",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","title","T.M.E Inligting",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","label","Algemene Inligting",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-bottom","19",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","placeholder-text","Besigheid se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkEntry","placeholder-text","Dorp se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkEntry","placeholder-text","Kontak nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkEntry","placeholder-text","Bank se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkEntry","placeholder-text","Rekeningnommer . . .",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkEntry","placeholder-text","Tak se kode . . .",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkEntry","placeholder-text","Boodskap vir kliënt . . .",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","label","Bank Inligting",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkEntry","placeholder-text","Besigheid naam . . .",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkEntry","placeholder-text","Dorp se naam . . .",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkEntry","placeholder-text","Selfoon nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkEntry","placeholder-text","BTW nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,117,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","label","Nuwe Kliënt Inligting",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","margin-bottom","19",0,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","text","Groottotaal: R 00.00",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkColumnView","model",None,None,None,None,None,162,None,None,None,None),
	(1,141,"GtkEntry","placeholder-text","E-pos . . .",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkEntry","placeholder-text","Staatskedule (In dae/maand) . . .",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkEntry","placeholder-text","E-pos . . .",0,None,None,None,None,None,None,None,None),
	(1,144,"GtkEntry","placeholder-text","Gebied kode . . .",0,None,None,None,None,None,None,None,None),
	(1,145,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkEntry","placeholder-text","Faktuur nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkEntry","placeholder-text","Datum . . .",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkButton","label","Stoor",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkButton","label","Stuur E-pos",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","label","Print",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,156,"GtkButton","label","Byvoeg",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkButton","label","Byvoeg",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkColumnView","header-factory",None,None,None,None,None,159,None,None,None,None),
	(1,158,"GtkColumnView","model",None,None,None,None,None,160,None,None,None,None),
	(1,158,"GtkColumnView","row-factory",None,None,None,None,None,161,None,None,None,None),
	(1,163,"GtkLabel","label","Staat",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkLabel","label","Fakture",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,251,"GtkEntry","placeholder-text","Area kode . . .",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkAccessible","accessible-role","dialog",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkMessageDialog","buttons","yes-no",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkMessageDialog","message-type","question",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkMessageDialog","text","Is u seker u wil die inligting stoor?",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkWindow","deletable","False",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkWindow","title","Waarskuwing",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkMessageDialog","buttons","close",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkMessageDialog","message-type","warning",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkMessageDialog","text","1) - Is alle inskrywingsvelde ingevul?\n\n2) - Is u e-pos korrek ingevul?",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWindow","title","Maak Seker Oor Die Volgende",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,256,"GtkLabel","label","Temp",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkAccessible","accessible-role","dialog",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkMessageDialog","buttons","yes-no",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkMessageDialog","message-type","question",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkMessageDialog","text","Is u seker u wil die inligting stoor?",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkWindow","deletable","False",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkWindow","destroy-with-parent","True",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkWindow","hide-on-close","True",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkWindow","title","Waarskuwing",0,None,None,None,None,None,None,None,None),
	(1,257,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None),
	(1,258,"GtkMessageDialog","buttons","close",0,None,None,None,None,None,None,None,None),
	(1,258,"GtkMessageDialog","message-type","warning",0,None,None,None,None,None,None,None,None),
	(1,258,"GtkMessageDialog","text","1) - Is alle inskrywingsvelde ingevul?\n\n2) - Is u e-pos korrek ingevul?",0,None,None,None,None,None,None,None,None),
	(1,258,"GtkWindow","title","Maak Seker Oor Die Volgende",0,None,None,None,None,None,None,None,None),
	(1,258,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,72,73,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,72,73,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,72,73,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,72,74,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,74,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,72,75,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,75,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,72,75,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,72,78,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,78,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,72,81,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,81,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,72,83,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,83,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,72,84,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,84,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,72,85,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,85,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,72,92,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,92,"GtkGridLayoutChild","row","11",None,None,None,None),
	(1,72,93,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,93,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,72,94,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,94,"GtkGridLayoutChild","row","12",None,None,None,None),
	(1,72,141,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,141,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,72,251,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,251,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,95,41,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,41,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,95,43,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,46,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,95,46,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,46,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,47,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,47,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,52,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,52,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,53,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,53,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,95,54,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,95,58,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,95,59,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","row-span","10",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","row","15",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,146,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,147,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,147,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,154,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,154,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,95,155,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,155,"GtkGridLayoutChild","row","14",None,None,None,None),
	(1,95,156,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,156,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,95,157,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,157,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,99,100,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,100,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,99,104,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,104,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,99,107,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,107,"GtkGridLayoutChild","row","6",0,None,None,None),
	(1,99,110,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,110,"GtkGridLayoutChild","row","8",0,None,None,None),
	(1,99,117,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,117,"GtkGridLayoutChild","row","10",0,None,None,None),
	(1,99,118,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,99,118,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,118,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,99,142,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,142,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,99,143,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,143,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,99,144,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,144,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,99,145,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,145,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,134,136,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,134,151,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,151,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,134,152,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,134,152,"GtkGridLayoutChild","row","17",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","row","17",None,None,None,None),
	(1,134,158,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,158,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,134,158,"GtkGridLayoutChild","row-span","9",None,None,None,None),
	(1,134,163,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,134,164,"GtkGridLayoutChild","row","6",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,254,"GtkDialog",2,2,None,1,None,None,None,None),
	(1,254,"GtkDialog",2,3,None,1,None,None,None,None),
	(1,254,"GtkDialog",2,5,None,4,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,254,"GtkDialog",2,2,"response","2"),
	(1,254,"GtkDialog",2,3,"response","1")
  </object_data_arg>
</cambalache-project>
