<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"invoice-system.ui","admin-system.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","main-window",None,None,None,None,0,None,None),
	(1,2,"GtkHeaderBar","nav-bar",1,None,None,None,0,None,None),
	(1,4,"GtkButton","minimize",2,None,"end",None,2,None,None),
	(1,8,"GtkButton","maximize",2,None,"end",None,1,None,None),
	(1,9,"GtkButton","exit",2,None,"end",None,0,None,None),
	(1,11,"GtkStackSwitcher","business-operation-option",2,None,None,None,3,None,None),
	(1,12,"GtkStack","body-stack",1,None,None,None,1,None,None),
	(1,13,"GtkStackPage","tme-page",12,None,None,None,0,None,None),
	(1,15,"GtkStackPage","tce-page",12,None,None,None,1,None,None),
	(1,16,"GtkBox","tme-box",13,None,None,None,0,None,None),
	(1,24,"GtkBox","tce-box",15,None,None,None,0,None,None),
	(1,32,"GtkStackSidebar","tme-stack-side-bar",16,None,None,None,0,None,None),
	(1,33,"GtkStack","tme-stack",16,None,None,None,1,None,None),
	(1,34,"GtkStackPage","tme-invoice-page",33,None,None,None,0,None,None),
	(1,35,"GtkStackPage","tme-statement-page",33,None,None,None,1,None,None),
	(1,36,"GtkStackPage","tme-register-page",33,None,None,None,2,None,None),
	(1,38,"GtkBox","tme-invoice-box",34,None,None,None,0,None,None),
	(1,41,"GtkLabel","tme-known-invoice-label",95,None,None,None,8,None,None),
	(1,43,"GtkLabel","tme-new-invoice-label",95,None,None,None,0,None,None),
	(1,46,"GtkButton","tme-known-invoice-print-button",95,None,None,None,10,None,None),
	(1,47,"GtkButton","tme-known-invoice-email-button",95,None,None,None,11,None,None),
	(1,52,"GtkButton","tme-new-invoice-save-button",95,None,None,None,12,None,None),
	(1,53,"GtkEntry","tme-new-invoice-order-number-entry",95,None,None,None,2,None,None),
	(1,54,"GtkEntry","tme-new-invoice-job-card-entry",95,None,None,None,1,None,None),
	(1,57,"GtkColumnView","tme-new-invoice-description",95,None,None,None,4,None,None),
	(1,58,"GtkLabel","tme-new-invoice-description-label",95,None,None,None,3,None,None),
	(1,59,"GtkLabel","tme-new-invoice-material-used-label",95,None,None,None,5,None,None),
	(1,60,"GtkColumnView","tme-new-invoice-material",95,None,None,None,6,None,None),
	(1,67,"GtkListItemFactory","tme-new-invoice-material-list-header",60,None,None,None,0,None,None),
	(1,68,"GtkListItemFactory","tme-new-invoice-material-list-row",60,None,None,None,1,None,None),
	(1,69,"GtkListView","tme-known-invoice-list-view",95,None,None,None,9,None,None),
	(1,70,"GtkStackPage","tme-business-info",33,None,None,None,3,None,None),
	(1,71,"GtkBox","tme-business-info-box",70,None,None,None,0,None,None),
	(1,72,"GtkGrid","tme-business-info-grid",71,None,None,None,0,None,None),
	(1,73,"GtkLabel","tme-business-info-grid-label",72,None,None,None,11,None,None),
	(1,74,"GtkEntry","tme-business-info-name-entry",72,None,None,None,0,None,None),
	(1,75,"GtkEntry","tme-business-info-address-entry",72,None,None,None,1,None,None),
	(1,78,"GtkEntry","tme-business-info-town-name-entry",72,None,None,None,2,None,None),
	(1,81,"GtkEntry","tme-business-info-cell-number-entry",72,None,None,None,3,None,None),
	(1,83,"GtkEntry","tme-business-info-bank-name-entry",72,None,None,None,4,None,None),
	(1,84,"GtkEntry","tme-business-info-account-number-entry",72,None,None,None,5,None,None),
	(1,85,"GtkEntry","tme-business-info-branch-code-entry",72,None,None,None,6,None,None),
	(1,92,"GtkEntry","tme-business-info-client-message-entry",72,None,None,None,8,None,None),
	(1,93,"GtkLabel","tme-business-info-bank-label",72,None,None,None,9,None,None),
	(1,94,"GtkButton","tme-business-info-save-button",72,None,None,None,10,None,None),
	(1,95,"GtkGrid","tme-invoice-grid",38,None,None,None,0,None,None),
	(1,98,"GtkBox","tme-register-box",36,None,None,None,0,None,None),
	(1,99,"GtkGrid","tme-register-grid",98,None,None,None,0,None,None),
	(1,100,"GtkEntry","tme-register-business-name-entry",99,None,None,None,0,None,None),
	(1,101,"GtkEntry","tme-register-address-entry",99,None,None,None,1,None,None),
	(1,104,"GtkEntry","tme-register-town-name-entry",99,None,None,None,2,None,None),
	(1,107,"GtkEntry","tme-register-cell-number-entry",99,None,None,None,3,None,None),
	(1,110,"GtkEntry","tme-register-vat-number-entry",99,None,None,None,4,None,None),
	(1,117,"GtkButton","tme-register-save-button",99,None,None,None,5,None,None),
	(1,118,"GtkLabel","tme-register-grid-label",99,None,None,None,6,None,None),
	(1,123,"GtkText","tme-new-invoice-total-text",95,None,None,None,52,None,None),
	(1,124,"GtkSearchEntry","tme-known-invoice-search-entry",95,None,None,None,16,None,None),
	(1,126,"GtkAdjustment",None,60,None,None,None,2,None,None),
	(1,127,"GtkAdjustment",None,60,None,None,None,3,None,None),
	(1,133,"GtkBox","tme-statement-box",35,None,None,None,0,None,None),
	(1,134,"GtkGrid","tme-statement-grid",133,None,None,None,0,None,None),
	(1,136,"GtkSearchEntry","tme-statement-search",134,None,None,None,0,None,None),
	(1,137,"GtkColumnView","tme-statement-column-view",134,None,None,None,1,None,None),
	(1,138,"GtkListItemFactory",None,57,None,None,None,0,None,None),
	(1,139,"GtkMultiSelection",None,57,None,None,None,1,None,None),
	(1,140,"GtkListItemFactory",None,57,None,None,None,2,None,None),
	(1,141,"GtkEntry","tme-business-info-email-entry",72,None,None,None,12,None,None),
	(1,142,"GtkEntry","tme-register-statement-day-entry",99,None,None,None,7,None,None),
	(1,143,"GtkEntry","tme-register-email-code-entry",99,None,None,None,8,None,None),
	(1,144,"GtkEntry","tme-register-area-code-entry",99,None,None,None,9,None,None),
	(1,145,"GtkSearchEntry","tme-register-search-entry",99,None,None,None,10,None,None),
	(1,146,"GtkEntry","tme-new-invoice-nommer-entry",95,None,None,None,53,None,None),
	(1,147,"GtkEntry","tme-new-invoice-date-entry",95,None,None,None,55,None,None),
	(1,151,"GtkButton","tme-statement-save-button",134,None,None,None,2,None,None),
	(1,152,"GtkButton","tme-statement-email-button",134,None,None,None,3,None,None),
	(1,153,"GtkButton","tme-statement-print-button",134,None,None,None,4,None,None),
	(1,154,"GtkText","tme-new-invoice-description-total-text",95,None,None,None,56,None,None),
	(1,155,"GtkText","tme-new-invoice-material-total-text",95,None,None,None,54,None,None),
	(1,156,"GtkButton","tme-invoice-description-button",95,None,None,None,57,None,None),
	(1,157,"GtkButton","tme-invoice-material-button",95,None,None,None,19,None,None),
	(1,158,"GtkColumnView","tme-statement-invoices-column-view",134,None,None,None,5,None,None),
	(1,159,"GtkListItemFactory",None,158,None,None,None,0,None,None),
	(1,160,"GtkMultiSelection",None,158,None,None,None,1,None,None),
	(1,161,"GtkListItemFactory",None,158,None,None,None,2,None,None),
	(1,162,"GtkSingleSelection",None,137,None,None,None,0,None,None),
	(1,163,"GtkLabel","tme-statement-label",134,None,None,None,6,None,None),
	(1,164,"GtkLabel","tme-statement-invoice-label",134,None,None,None,7,None,None),
	(1,165,"GtkStackSidebar","tce-stack-side-bar",24,None,None,None,0,None,None),
	(1,166,"GtkStackSidebar","tme-stack-side-bar_2",33,None,None,None,4,None,None),
	(1,167,"GtkStack","tce-stack",24,None,None,None,1,None,None),
	(1,168,"GtkStackPage","tce-invoice-page",167,None,None,None,0,None,None),
	(1,169,"GtkBox","tce-invoice-box",168,None,None,None,0,None,None),
	(1,170,"GtkGrid","tce-invoice-grid",169,None,None,None,0,None,None),
	(1,171,"GtkLabel","tce-new-invoice-label",170,None,None,None,0,None,None),
	(1,172,"GtkEntry","tce-new-invoice-job-card-entry",170,None,None,None,1,None,None),
	(1,173,"GtkEntry","tce-new-invoice-order-number-entry",170,None,None,None,2,None,None),
	(1,174,"GtkLabel","tce-new-invoice-description-label",170,None,None,None,3,None,None),
	(1,175,"GtkColumnView","tce-new-invoice-description",170,None,None,None,4,None,None),
	(1,179,"GtkLabel","tce-new-invoice-material-used-label",170,None,None,None,5,None,None),
	(1,180,"GtkColumnView","tce-new-invoice-material",170,None,None,None,6,None,None),
	(1,185,"GtkLabel","tce-known-invoice-label",170,None,None,None,7,None,None),
	(1,186,"GtkListView","tce-known-invoice-list-view",170,None,None,None,8,None,None),
	(1,187,"GtkButton","tce-known-invoice-print-button",170,None,None,None,9,None,None),
	(1,188,"GtkButton","tce-known-invoice-email-button",170,None,None,None,10,None,None),
	(1,189,"GtkButton","tce-new-invoice-save-button",170,None,None,None,11,None,None),
	(1,190,"GtkSearchEntry","tce-known-invoice-search-entry",170,None,None,None,12,None,None),
	(1,191,"GtkButton","tce-invoice-material-button",170,None,None,None,13,None,None),
	(1,192,"GtkText","tce-new-invoice-total-text",170,None,None,None,14,None,None),
	(1,193,"GtkEntry","tce-new-invoice-nommer-entry",170,None,None,None,15,None,None),
	(1,194,"GtkText","tce-new-invoice-material-total-text",170,None,None,None,16,None,None),
	(1,195,"GtkEntry","tce-new-invoice-date-entry",170,None,None,None,17,None,None),
	(1,196,"GtkText","tce-new-invoice-description-total-text",170,None,None,None,18,None,None),
	(1,197,"GtkButton","tce-invoice-description-button",170,None,None,None,19,None,None),
	(1,198,"GtkStackPage","tce-statement-page",167,None,None,None,1,None,None),
	(1,199,"GtkBox","tce-statement-box",198,None,None,None,0,None,None),
	(1,200,"GtkGrid","tce-statement-grid",199,None,None,None,0,None,None),
	(1,202,"GtkSearchEntry","tce-statement-search",200,None,None,None,0,None,None),
	(1,203,"GtkColumnView","tce-statement-column-view",200,None,None,None,1,None,None),
	(1,204,"GtkSingleSelection",None,203,None,None,None,0,None,None),
	(1,205,"GtkButton","tce-statement-save-button",200,None,None,None,2,None,None),
	(1,206,"GtkButton","tce-statement-email-button",200,None,None,None,3,None,None),
	(1,207,"GtkButton","tce-statement-print-button",200,None,None,None,4,None,None),
	(1,208,"GtkColumnView","tce-statement-invoices-column-view",200,None,None,None,5,None,None),
	(1,209,"GtkListItemFactory",None,208,None,None,None,0,None,None),
	(1,210,"GtkMultiSelection",None,208,None,None,None,1,None,None),
	(1,211,"GtkListItemFactory",None,208,None,None,None,2,None,None),
	(1,212,"GtkLabel","tce-statement-label",200,None,None,None,6,None,None),
	(1,213,"GtkLabel","tce-statement-invoice-label",200,None,None,None,7,None,None),
	(1,214,"GtkStackPage","tce-register-page",167,None,None,None,2,None,None),
	(1,215,"GtkBox","tce-register-box",214,None,None,None,0,None,None),
	(1,216,"GtkGrid","tce-register-grid",215,None,None,None,0,None,None),
	(1,217,"GtkEntry","tce-register-business-name-entry",216,None,None,None,0,None,None),
	(1,218,"GtkEntry","tce-register-address-entry",216,None,None,None,1,None,None),
	(1,219,"GtkEntry","tce-register-town-name-entry",216,None,None,None,2,None,None),
	(1,220,"GtkEntry","tce-register-cell-number-entry",216,None,None,None,3,None,None),
	(1,221,"GtkEntry","tce-register-vat-number-entry",216,None,None,None,4,None,None),
	(1,222,"GtkButton","tce-register-save-button",216,None,None,None,5,None,None),
	(1,223,"GtkLabel","tce-register-grid-label",216,None,None,None,6,None,None),
	(1,224,"GtkEntry","tce-register-statement-day-entry",216,None,None,None,7,None,None),
	(1,225,"GtkEntry","tce-register-email-code-entry",216,None,None,None,8,None,None),
	(1,226,"GtkEntry","tce-register-area-code-entry",216,None,None,None,9,None,None),
	(1,227,"GtkSearchEntry","tce-register-search-entry",216,None,None,None,10,None,None),
	(1,228,"GtkStackPage","tce-business-info",167,None,None,None,3,None,None),
	(1,229,"GtkBox","tce-business-info-box",228,None,None,None,0,None,None),
	(1,230,"GtkGrid","tce-business-info-grid",229,None,None,None,0,None,None),
	(1,231,"GtkEntry","tce-business-info-name-entry",230,None,None,None,0,None,None),
	(1,232,"GtkEntry","tce-business-info-address-entry",230,None,None,None,1,None,None),
	(1,233,"GtkEntry","tce-business-info-town-name-entry",230,None,None,None,2,None,None),
	(1,234,"GtkEntry","tce-business-info-cell-number-entry",230,None,None,None,3,None,None),
	(1,235,"GtkEntry","tce-business-info-bank-name-entry",230,None,None,None,4,None,None),
	(1,236,"GtkEntry","tce-business-info-account-number-entry",230,None,None,None,5,None,None),
	(1,237,"GtkEntry","tce-business-info-branch-code-entry",230,None,None,None,6,None,None),
	(1,238,"GtkEntry","tce-business-info-client-message-entry",230,None,None,None,7,None,None),
	(1,239,"GtkLabel","tce-business-info-bank-label",230,None,None,None,8,None,None),
	(1,240,"GtkButton","tce-business-info-save-button",230,None,None,None,9,None,None),
	(1,241,"GtkLabel","tce-business-info-grid-label",230,None,None,None,10,None,None),
	(1,242,"GtkEntry","tce-business-info-email-entry",230,None,None,None,11,None,None),
	(1,243,"GtkListItemFactory",None,175,None,None,None,0,None,None),
	(1,244,"GtkSingleSelection",None,175,None,None,None,1,None,None),
	(1,245,"GtkListItemFactory",None,175,None,None,None,2,None,None),
	(1,246,"GtkListItemFactory",None,180,None,None,None,0,None,None),
	(1,247,"GtkSingleSelection",None,180,None,None,None,1,None,None),
	(1,248,"GtkListItemFactory",None,180,None,None,None,2,None,None),
	(1,249,"GtkListItemFactory",None,203,None,None,None,1,None,None),
	(1,250,"GtkListItemFactory",None,203,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","680",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","940",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","applications-system",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Administrasie",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(1,2,"GtkHeaderBar","show-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","title-widget",None,None,None,None,None,11,None,None,None,None),
	(1,4,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Bêre",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","Grooter/Kleiner",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","Uit",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkStackSwitcher","stack","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","name","stack",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(1,13,"GtkStackPage","name","tme-page",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkStackPage","title","T.M.E",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","child",None,None,None,None,None,24,None,None,None,None),
	(1,15,"GtkStackPage","name","tce-page",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","title","T.C.E",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkStackSidebar","stack","33",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkStack","transition-type","over-left",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkStackPage","child",None,None,None,None,None,38,None,None,None,None),
	(1,34,"GtkStackPage","name","tme-invoice-page",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkStackPage","title","Fakture",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkStackPage","child",None,None,None,None,None,133,None,None,None,None),
	(1,35,"GtkStackPage","name","tme-statements-page",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkStackPage","title","State",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","child",None,None,None,None,None,98,None,None,None,None),
	(1,36,"GtkStackPage","name","tme-register-page",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","title","Nuwe Kliënt",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","Gestoorde Fakture",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","label","Nuwe Fakture",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","label","Print",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","label","Stuur E-pos",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkEntry","placeholder-text","Bestel nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkEntry","placeholder-text","Werk kaart . . .",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkColumnView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkColumnView","header-factory",None,None,None,None,None,138,None,None,None,None),
	(1,57,"GtkColumnView","model",None,None,None,None,None,139,None,None,None,None),
	(1,57,"GtkColumnView","row-factory",None,None,None,None,None,140,None,None,None,None),
	(1,57,"GtkColumnView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkScrollable","hscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","label","Beskrywing/Arbeid",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","label","Materiaal Wat Gebruik Is",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkColumnView","header-factory",None,None,None,None,None,67,None,None,None,None),
	(1,60,"GtkColumnView","row-factory",None,None,None,None,None,68,None,None,None,None),
	(1,60,"GtkScrollable","hadjustment",None,None,None,None,None,126,None,None,None,None),
	(1,60,"GtkScrollable","vadjustment",None,None,None,None,None,127,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","child",None,None,None,None,None,71,None,None,None,None),
	(1,70,"GtkStackPage","name","tme-business-info",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","title","T.M.E Inligting",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","label","Algemene Inligting",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-bottom","19",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEditable","text","T.M Engineering",0,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","placeholder-text","Besigheid se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkEditable","text","Geelsterd 8",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkEditable","text","George",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkEntry","placeholder-text","Dorp se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkEditable","text","0832315944",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkEntry","placeholder-text","Kontak nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkEditable","text","Standard Bank Oudtshoorn",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkEntry","placeholder-text","Bank se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkEditable","text","371613191",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkEntry","placeholder-text","Rekeningnommer . . .",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkEditable","text","050514",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkEntry","placeholder-text","Tak se kode . . .",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkEditable","text","Thank you for your support.",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkEntry","placeholder-text","Boodskap vir kliënt . . .",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","label","Bank Inligting",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkEntry","placeholder-text","Besigheid naam . . .",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkEntry","placeholder-text","Dorp se naam . . .",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkEntry","placeholder-text","Selfoon nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkEntry","placeholder-text","BTW nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,117,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","label","Nuwe Kliënt Inligting",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","margin-bottom","19",0,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","text","Groottotaal: R 00.00",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkColumnView","model",None,None,None,None,None,162,None,None,None,None),
	(1,141,"GtkEntry","placeholder-text","E-pos . . .",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkEntry","placeholder-text","Staatskedule (In dae/maand) . . .",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkEntry","placeholder-text","E-pos . . .",0,None,None,None,None,None,None,None,None),
	(1,144,"GtkEntry","placeholder-text","Gebied kode . . .",0,None,None,None,None,None,None,None,None),
	(1,145,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkEntry","placeholder-text","Faktuur nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkEntry","placeholder-text","Datum . . .",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkButton","label","Stoor",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkButton","label","Stuur E-pos",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","label","Print",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,156,"GtkButton","label","Byvoeg",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkButton","label","Byvoeg",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkColumnView","header-factory",None,None,None,None,None,159,None,None,None,None),
	(1,158,"GtkColumnView","model",None,None,None,None,None,160,None,None,None,None),
	(1,158,"GtkColumnView","row-factory",None,None,None,None,None,161,None,None,None,None),
	(1,163,"GtkLabel","label","Staat",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkLabel","label","Fakture",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkStackSidebar","stack","167",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,166,"GtkStackSidebar","stack","33",0,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,167,"GtkStack","transition-type","over-left",0,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,168,"GtkStackPage","child",None,0,None,None,None,169,None,None,None,None),
	(1,168,"GtkStackPage","name","tce-invoice-page",0,None,None,None,None,None,None,None,None),
	(1,168,"GtkStackPage","title","Fakture",0,None,None,None,None,None,None,None,None),
	(1,169,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,169,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,169,"GtkWidget","margin-bottom","50",0,None,None,None,None,None,None,None,None),
	(1,169,"GtkWidget","margin-end","50",0,None,None,None,None,None,None,None,None),
	(1,169,"GtkWidget","margin-start","50",0,None,None,None,None,None,None,None,None),
	(1,169,"GtkWidget","margin-top","50",0,None,None,None,None,None,None,None,None),
	(1,169,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,170,"GtkGrid","column-spacing","5",0,None,None,None,None,None,None,None,None),
	(1,170,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,170,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,170,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,170,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,171,"GtkLabel","label","Nuwe Fakture",0,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,172,"GtkEntry","placeholder-text","Werk kaart . . .",0,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,173,"GtkEntry","placeholder-text","Bestel nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,173,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,173,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,173,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,174,"GtkLabel","label","Beskrywing/Arbeid",0,None,None,None,None,None,None,None,None),
	(1,174,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,174,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,174,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,174,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,174,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,174,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,175,"GtkColumnView","enable-rubberband","True",0,None,None,None,None,None,None,None,None),
	(1,175,"GtkColumnView","header-factory",None,None,None,None,None,243,None,None,None,None),
	(1,175,"GtkColumnView","model",None,None,None,None,None,244,None,None,None,None),
	(1,175,"GtkColumnView","row-factory",None,None,None,None,None,245,None,None,None,None),
	(1,175,"GtkColumnView","single-click-activate","True",0,None,None,None,None,None,None,None,None),
	(1,175,"GtkScrollable","hscroll-policy","natural",0,None,None,None,None,None,None,None,None),
	(1,175,"GtkScrollable","vscroll-policy","natural",0,None,None,None,None,None,None,None,None),
	(1,175,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,175,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,179,"GtkLabel","label","Materiaal Wat Gebruik Is",0,None,None,None,None,None,None,None,None),
	(1,179,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,179,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,179,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,179,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,179,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,179,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,180,"GtkColumnView","header-factory",None,None,None,None,None,246,None,None,None,None),
	(1,180,"GtkColumnView","model",None,None,None,None,None,247,None,None,None,None),
	(1,180,"GtkColumnView","row-factory",None,None,None,None,None,248,None,None,None,None),
	(1,180,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,180,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,185,"GtkLabel","label","Gestoorde Fakture",0,None,None,None,None,None,None,None,None),
	(1,185,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,185,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,185,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,185,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,186,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,186,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,187,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,187,"GtkButton","label","Print",0,None,None,None,None,None,None,None,None),
	(1,187,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,187,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,187,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,188,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,188,"GtkButton","label","Stuur E-pos",0,None,None,None,None,None,None,None,None),
	(1,188,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,188,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,188,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,189,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,189,"GtkButton","label","Stoor",0,None,None,None,None,None,None,None,None),
	(1,189,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,189,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,189,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,190,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",0,None,None,None,None,None,None,None,None),
	(1,190,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,191,"GtkButton","label","Byvoeg",0,None,None,None,None,None,None,None,None),
	(1,191,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,191,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,192,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,192,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,192,"GtkEditable","text","Groottotaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,192,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,192,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,192,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,192,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,193,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,193,"GtkEntry","placeholder-text","Faktuur nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,194,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,194,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,194,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,194,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,194,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,194,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,194,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,195,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,195,"GtkEntry","placeholder-text","Datum . . .",0,None,None,None,None,None,None,None,None),
	(1,195,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,195,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,195,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,195,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,195,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,196,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,196,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,196,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,196,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,197,"GtkButton","label","Byvoeg",0,None,None,None,None,None,None,None,None),
	(1,197,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,197,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,198,"GtkStackPage","child",None,0,None,None,None,199,None,None,None,None),
	(1,198,"GtkStackPage","name","tce-statements-page",0,None,None,None,None,None,None,None,None),
	(1,198,"GtkStackPage","title","State",0,None,None,None,None,None,None,None,None),
	(1,199,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,199,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,199,"GtkWidget","margin-end","150",0,None,None,None,None,None,None,None,None),
	(1,199,"GtkWidget","margin-start","150",0,None,None,None,None,None,None,None,None),
	(1,199,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,200,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,200,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,200,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,202,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",0,None,None,None,None,None,None,None,None),
	(1,202,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,203,"GtkColumnView","header-factory",None,None,None,None,None,249,None,None,None,None),
	(1,203,"GtkColumnView","model",None,0,None,None,None,204,None,None,None,None),
	(1,203,"GtkColumnView","row-factory",None,None,None,None,None,250,None,None,None,None),
	(1,205,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,205,"GtkButton","label","Stoor",0,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,206,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,206,"GtkButton","label","Stuur E-pos",0,None,None,None,None,None,None,None,None),
	(1,206,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,206,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,206,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,207,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,207,"GtkButton","label","Print",0,None,None,None,None,None,None,None,None),
	(1,207,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,207,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,207,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,208,"GtkColumnView","header-factory",None,0,None,None,None,209,None,None,None,None),
	(1,208,"GtkColumnView","model",None,0,None,None,None,210,None,None,None,None),
	(1,208,"GtkColumnView","row-factory",None,0,None,None,None,211,None,None,None,None),
	(1,212,"GtkLabel","label","Staat",0,None,None,None,None,None,None,None,None),
	(1,212,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,213,"GtkLabel","label","Fakture",0,None,None,None,None,None,None,None,None),
	(1,213,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,214,"GtkStackPage","child",None,0,None,None,None,215,None,None,None,None),
	(1,214,"GtkStackPage","name","tce-register-page",0,None,None,None,None,None,None,None,None),
	(1,214,"GtkStackPage","title","Nuwe Kliënt",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkWidget","margin-bottom","50",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkWidget","margin-end","150",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkWidget","margin-start","150",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkWidget","margin-top","50",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,216,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,216,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,216,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(1,216,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,217,"GtkEntry","placeholder-text","Besigheid naam . . .",0,None,None,None,None,None,None,None,None),
	(1,218,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,219,"GtkEntry","placeholder-text","Dorp se naam . . .",0,None,None,None,None,None,None,None,None),
	(1,220,"GtkEntry","placeholder-text","Selfoon nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,221,"GtkEntry","placeholder-text","BTW nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,222,"GtkButton","label","Stoor",0,None,None,None,None,None,None,None,None),
	(1,223,"GtkLabel","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(1,223,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,223,"GtkLabel","label","Nuwe Kliënt Inligting",0,None,None,None,None,None,None,None,None),
	(1,223,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,223,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,223,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,223,"GtkWidget","margin-bottom","19",0,None,None,None,None,None,None,None,None),
	(1,224,"GtkEntry","placeholder-text","Staatskedule (In dae/maand) . . .",0,None,None,None,None,None,None,None,None),
	(1,225,"GtkEntry","placeholder-text","E-pos . . .",0,None,None,None,None,None,None,None,None),
	(1,226,"GtkEntry","placeholder-text","Gebied kode . . .",0,None,None,None,None,None,None,None,None),
	(1,227,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",0,None,None,None,None,None,None,None,None),
	(1,228,"GtkStackPage","child",None,0,None,None,None,229,None,None,None,None),
	(1,228,"GtkStackPage","name","tce-business-info",0,None,None,None,None,None,None,None,None),
	(1,228,"GtkStackPage","title","T.C.E Inligting",0,None,None,None,None,None,None,None,None),
	(1,229,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","margin-bottom","50",0,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","margin-end","150",0,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","margin-start","150",0,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","margin-top","50",0,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,230,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,230,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,230,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(1,231,"GtkEditable","text","T.C Engineering &amp; Hydraulics",0,None,None,None,None,None,None,None,None),
	(1,231,"GtkEntry","placeholder-text","Besigheid se naam . . .",0,None,None,None,None,None,None,None,None),
	(1,232,"GtkEditable","text","Rademeyer straat 13",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,233,"GtkEditable","text","Oudtshoorn",0,None,None,None,None,None,None,None,None),
	(1,233,"GtkEntry","placeholder-text","Dorp se naam . . .",0,None,None,None,None,None,None,None,None),
	(1,234,"GtkEditable","text","0832315944",0,None,None,None,None,None,None,None,None),
	(1,234,"GtkEntry","placeholder-text","Kontak nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,235,"GtkEditable","text","Nedbank",None,None,None,None,None,None,None,None,None),
	(1,235,"GtkEntry","placeholder-text","Bank se naam . . .",0,None,None,None,None,None,None,None,None),
	(1,236,"GtkEditable","text","1752042751",None,None,None,None,None,None,None,None,None),
	(1,236,"GtkEntry","placeholder-text","Rekeningnommer . . .",0,None,None,None,None,None,None,None,None),
	(1,237,"GtkEditable","text","113909",0,None,None,None,None,None,None,None,None),
	(1,237,"GtkEntry","placeholder-text","Tak se kode . . .",0,None,None,None,None,None,None,None,None),
	(1,238,"GtkEditable","text","Thank you for your support.",0,None,None,None,None,None,None,None,None),
	(1,238,"GtkEntry","placeholder-text","Boodskap vir kliënt . . .",0,None,None,None,None,None,None,None,None),
	(1,239,"GtkLabel","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(1,239,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,239,"GtkLabel","label","Bank Inligting",0,None,None,None,None,None,None,None,None),
	(1,239,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,239,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,239,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,240,"GtkButton","label","Stoor",0,None,None,None,None,None,None,None,None),
	(1,241,"GtkLabel","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(1,241,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,241,"GtkLabel","label","Algemene Inligting",0,None,None,None,None,None,None,None,None),
	(1,241,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(1,241,"GtkWidget","can-target","False",0,None,None,None,None,None,None,None,None),
	(1,241,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,241,"GtkWidget","margin-bottom","19",0,None,None,None,None,None,None,None,None),
	(1,242,"GtkEntry","placeholder-text","E-pos . . .",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,72,73,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,72,73,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,72,73,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,72,74,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,74,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,72,75,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,75,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,72,75,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,72,78,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,78,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,72,81,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,81,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,72,83,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,83,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,72,84,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,84,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,72,85,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,85,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,72,92,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,92,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,72,93,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,93,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,72,94,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,94,"GtkGridLayoutChild","row","11",None,None,None,None),
	(1,72,141,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,141,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,95,41,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,41,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,95,43,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,46,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,95,46,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,47,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,47,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,52,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,52,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,53,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,53,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,95,54,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,95,58,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,95,59,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","row-span","10",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","row","15",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,146,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,147,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,147,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,154,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,154,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,95,155,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,155,"GtkGridLayoutChild","row","14",None,None,None,None),
	(1,95,156,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,156,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,95,157,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,157,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,99,100,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,100,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,99,104,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,104,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,99,107,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,107,"GtkGridLayoutChild","row","6",0,None,None,None),
	(1,99,110,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,110,"GtkGridLayoutChild","row","8",0,None,None,None),
	(1,99,117,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,117,"GtkGridLayoutChild","row","10",0,None,None,None),
	(1,99,118,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,99,118,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,118,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,99,142,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,142,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,99,143,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,143,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,99,144,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,144,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,99,145,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,145,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,134,136,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,134,151,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,151,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,134,152,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,134,152,"GtkGridLayoutChild","row","17",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","row","17",None,None,None,None),
	(1,134,158,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,158,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,134,158,"GtkGridLayoutChild","row-span","9",None,None,None,None),
	(1,134,163,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,134,164,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,170,171,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,171,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,170,171,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,170,172,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,172,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,170,173,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,170,173,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,170,174,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,174,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,170,175,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,175,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,170,175,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,170,175,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(1,170,179,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,179,"GtkGridLayoutChild","row","9",0,None,None,None),
	(1,170,180,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,180,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,170,180,"GtkGridLayoutChild","row","10",0,None,None,None),
	(1,170,180,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(1,170,185,"GtkGridLayoutChild","column","2",0,None,None,None),
	(1,170,185,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,170,185,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,170,186,"GtkGridLayoutChild","column","2",0,None,None,None),
	(1,170,186,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,170,186,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,170,186,"GtkGridLayoutChild","row-span","10",0,None,None,None),
	(1,170,187,"GtkGridLayoutChild","column","3",0,None,None,None),
	(1,170,187,"GtkGridLayoutChild","row","16",0,None,None,None),
	(1,170,188,"GtkGridLayoutChild","column","2",0,None,None,None),
	(1,170,188,"GtkGridLayoutChild","row","16",0,None,None,None),
	(1,170,189,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,189,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,170,189,"GtkGridLayoutChild","row","16",0,None,None,None),
	(1,170,190,"GtkGridLayoutChild","column","2",0,None,None,None),
	(1,170,190,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,170,190,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,170,191,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,170,191,"GtkGridLayoutChild","row","9",0,None,None,None),
	(1,170,192,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,170,192,"GtkGridLayoutChild","row","15",0,None,None,None),
	(1,170,192,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,170,193,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,170,193,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,170,194,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,170,194,"GtkGridLayoutChild","row","14",0,None,None,None),
	(1,170,195,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,170,195,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,170,196,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,170,196,"GtkGridLayoutChild","row","8",0,None,None,None),
	(1,170,197,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,170,197,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,200,202,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,200,202,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,200,203,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,200,203,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,200,203,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,200,203,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(1,200,205,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,200,205,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,200,205,"GtkGridLayoutChild","row","16",0,None,None,None),
	(1,200,206,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,200,206,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,200,206,"GtkGridLayoutChild","row","17",0,None,None,None),
	(1,200,207,"GtkGridLayoutChild","column","2",0,None,None,None),
	(1,200,207,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,200,207,"GtkGridLayoutChild","row","17",0,None,None,None),
	(1,200,208,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,200,208,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,200,208,"GtkGridLayoutChild","row","7",0,None,None,None),
	(1,200,208,"GtkGridLayoutChild","row-span","9",0,None,None,None),
	(1,200,212,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,200,212,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,200,213,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,200,213,"GtkGridLayoutChild","row","6",0,None,None,None),
	(1,216,217,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,217,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,217,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,216,218,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,218,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,218,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,216,218,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,216,219,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,219,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,219,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,216,220,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,220,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,220,"GtkGridLayoutChild","row","6",0,None,None,None),
	(1,216,221,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,221,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,221,"GtkGridLayoutChild","row","8",0,None,None,None),
	(1,216,222,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,222,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,222,"GtkGridLayoutChild","row","10",0,None,None,None),
	(1,216,223,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,223,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,223,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,216,224,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,224,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,224,"GtkGridLayoutChild","row","9",0,None,None,None),
	(1,216,225,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,225,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,225,"GtkGridLayoutChild","row","7",0,None,None,None),
	(1,216,226,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,226,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,226,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,216,227,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,216,227,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,216,227,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,230,231,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,231,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,231,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,230,232,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,232,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,232,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,230,232,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,230,233,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,233,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,233,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,230,234,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,234,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,234,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,230,235,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,235,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,235,"GtkGridLayoutChild","row","7",0,None,None,None),
	(1,230,236,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,236,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,236,"GtkGridLayoutChild","row","9",0,None,None,None),
	(1,230,237,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,237,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,237,"GtkGridLayoutChild","row","8",0,None,None,None),
	(1,230,238,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,238,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,238,"GtkGridLayoutChild","row","10",0,None,None,None),
	(1,230,239,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,239,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,239,"GtkGridLayoutChild","row","6",0,None,None,None),
	(1,230,240,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,240,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,240,"GtkGridLayoutChild","row","11",0,None,None,None),
	(1,230,241,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,241,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,241,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,230,242,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,230,242,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,230,242,"GtkGridLayoutChild","row","5",0,None,None,None)
  </object_layout_property>
  <object_data>
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
