<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name invoice-system.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="main-window">
    <property name="default-height">680</property>
    <property name="default-width">1024</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">application-x-executable</property>
    <property name="title">Administrasie</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="nav-bar">
        <property name="show-title-buttons">False</property>
        <property name="title-widget">
          <object class="GtkLabel" id="organization-name">
            <property name="label">Temp</property>
          </object>
        </property>
        <child type="end">
          <object class="GtkButton" id="exit">
            <property name="has-frame">False</property>
            <property name="label">Uit</property>
            <property name="margin-end">20</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="maximize">
            <property name="focusable">True</property>
            <property name="has-frame">False</property>
            <property name="label">Grooter/Kleiner</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="minimize">
            <property name="focusable">True</property>
            <property name="has-frame">False</property>
            <property name="label">Bêre</property>
            <property name="margin-start">20</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkStack" id="body-stack">
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage" id="main-page">
            <property name="child">
              <object class="GtkBox" id="main-box">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkStackSidebar" id="side-bar">
                    <property name="margin-bottom">20</property>
                    <property name="margin-top">20</property>
                    <property name="stack">business-stack</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="business-stack">
                    <property name="hexpand">True</property>
                    <property name="transition-type">over-left</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkStackPage" id="invoice-page">
                        <property name="child">
                          <object class="GtkBox" id="invoice-box">
                            <property name="hexpand">True</property>
                            <property name="margin-bottom">50</property>
                            <property name="margin-end">50</property>
                            <property name="margin-start">50</property>
                            <property name="margin-top">50</property>
                            <property name="orientation">vertical</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkGrid" id="invoice-grid">
                                <property name="column-spacing">5</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="row-homogeneous">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkLabel" id="new-invoice-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="label">Nuwe Fakture</property>
                                    <property name="margin-bottom">10</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">6</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="new-invoice-job-card-entry">
                                    <property name="hexpand">True</property>
                                    <property name="max-length">20</property>
                                    <property name="placeholder-text">Werk kaart . . .</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="new-invoice-order-number-entry">
                                    <property name="hexpand">True</property>
                                    <property name="max-length">20</property>
                                    <property name="placeholder-text">Bestel nommer . . .</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">3</property>
                                      <property name="column-span">3</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="new-invoice-description-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="label">Beskrywing/Arbeid</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="margin-top">5</property>
                                    <property name="xalign">0.0</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="new-invoice-material-used-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="label">Materiaal Wat Gebruik Is</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="margin-top">5</property>
                                    <property name="xalign">0.0</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">10</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="known-invoice-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="label">Gestoorde Fakture</property>
                                    <property name="margin-bottom">10</property>
                                    <layout>
                                      <property name="column">7</property>
                                      <property name="column-span">2</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="known-invoice-print-button">
                                    <property name="can-shrink">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="label">Print</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">8</property>
                                      <property name="row">17</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="known-invoice-email-button">
                                    <property name="can-shrink">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="label">Stuur E-pos</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">7</property>
                                      <property name="row">17</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="new-invoice-save-button">
                                    <property name="can-shrink">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="label">Stoor</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">6</property>
                                      <property name="row">17</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="invoice-material-button">
                                    <property name="label">Byvoeg</property>
                                    <property name="valign">center</property>
                                    <layout>
                                      <property name="column">5</property>
                                      <property name="row">10</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSearchEntry" id="invoice-search-entry">
                                    <property name="placeholder-text">Soek vir besigheid . . .</property>
                                    <property name="search-delay">0</property>
                                    <property name="valign">center</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">2</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="new-invoice-number-entry">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="enable-undo">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="max-length">20</property>
                                    <property name="placeholder-text">Faktuur nommer . . .</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="column-span">2</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="new-invoice-date-entry">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="enable-undo">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="max-length">20</property>
                                    <property name="placeholder-text">Datum . . .</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="column-span">2</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="invoice-description-add-button">
                                    <property name="label">Byvoeg</property>
                                    <property name="valign">center</property>
                                    <layout>
                                      <property name="column">5</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="invoice-description-delete-button">
                                    <property name="label">Verwyder</property>
                                    <property name="valign">center</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="new-invoice-description-view-scroll-bar">
                                    <property name="child">
                                      <object class="GtkColumnView" id="new-invoice-description">
                                        <property name="hscroll-policy">natural</property>
                                        <property name="reorderable">False</property>
                                        <property name="vscroll-policy">natural</property>
                                      </object>
                                    </property>
                                    <property name="focus-on-click">False</property>
                                    <property name="focusable">False</property>
                                    <property name="hadjustment">
                                      <object class="GtkAdjustment" id="new-invoice-description-column-view-hadjustment"/>
                                    </property>
                                    <property name="kinetic-scrolling">False</property>
                                    <property name="vadjustment">
                                      <object class="GtkAdjustment" id="new-invoice-description-column-view-vadjustment"/>
                                    </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">6</property>
                                      <property name="row">4</property>
                                      <property name="row-span">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="new-invoice-material-view-scroll-bar">
                                    <property name="child">
                                      <object class="GtkColumnView" id="new-invoice-material">
                                        <property name="focus-on-click">False</property>
                                        <property name="reorderable">False</property>
                                      </object>
                                    </property>
                                    <property name="kinetic-scrolling">False</property>
                                    <property name="vadjustment">
                                      <object class="GtkAdjustment" id="new-invoice-material-column-view-adjustment"/>
                                    </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">6</property>
                                      <property name="row">11</property>
                                      <property name="row-span">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="invoice-material-delete-button">
                                    <property name="label">Verwyder</property>
                                    <property name="valign">center</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="row">10</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="known-invoice-scroll-bar">
                                    <property name="child">
                                      <object class="GtkColumnView" id="known-invoice-view"/>
                                    </property>
                                    <property name="kinetic-scrolling">False</property>
                                    <layout>
                                      <property name="column">7</property>
                                      <property name="column-span">2</property>
                                      <property name="row">1</property>
                                      <property name="row-span">16</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="new-invoice-description-total-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="label">Total: R 0.00</property>
                                    <property name="xalign">0.0</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="column-span">2</property>
                                      <property name="row">9</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="new-invoice-material-total-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="focusable">True</property>
                                    <property name="label">Total: R 0.00</property>
                                    <property name="xalign">0.0</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="column-span">2</property>
                                      <property name="row">15</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="new-invoice-total-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="focusable">True</property>
                                    <property name="label">Grand Total: R 0.00</property>
                                    <property name="xalign">-0.0</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="column-span">2</property>
                                      <property name="row">16</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">invoice-page</property>
                        <property name="title">Fakture</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage" id="statement-page">
                        <property name="child">
                          <object class="GtkBox" id="statement-box">
                            <property name="hexpand">True</property>
                            <property name="margin-end">150</property>
                            <property name="margin-start">150</property>
                            <property name="orientation">vertical</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkGrid" id="statement-grid">
                                <property name="column-homogeneous">True</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="row-homogeneous">True</property>
                                <property name="valign">center</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkSearchEntry" id="statement-search">
                                    <property name="placeholder-text">Soek vir besigheid . . .</property>
                                    <property name="search-delay">0</property>
                                    <property name="valign">center</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkColumnView" id="statement-column-view">
                                    <property name="model">
                                      <object class="GtkSingleSelection"/>
                                    </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">2</property>
                                      <property name="row-span">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="statement-save-button">
                                    <property name="can-shrink">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="label">Stoor</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">16</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="statement-email-button">
                                    <property name="can-shrink">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="label">Stuur E-pos</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">2</property>
                                      <property name="row">17</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="statement-print-button">
                                    <property name="can-shrink">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="label">Print</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="column-span">2</property>
                                      <property name="row">17</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkColumnView" id="statement-invoices-column-view">
                                    <property name="header-factory">
                                      <object class="GtkListItemFactory"/>
                                    </property>
                                    <property name="model">
                                      <object class="GtkMultiSelection"/>
                                    </property>
                                    <property name="row-factory">
                                      <object class="GtkListItemFactory"/>
                                    </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">7</property>
                                      <property name="row-span">9</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="statement-label">
                                    <property name="halign">start</property>
                                    <property name="label">Staat</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="statement-invoice-label">
                                    <property name="halign">start</property>
                                    <property name="label">Fakture</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">6</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">statements-page</property>
                        <property name="title">State</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage" id="register-page">
                        <property name="child">
                          <object class="GtkBox" id="register-box">
                            <property name="margin-bottom">50</property>
                            <property name="margin-end">150</property>
                            <property name="margin-start">150</property>
                            <property name="margin-top">50</property>
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkGrid" id="register-grid">
                                <property name="column-homogeneous">True</property>
                                <property name="row-homogeneous">True</property>
                                <property name="row-spacing">6</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkEntry" id="register-business-name-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Besigheid naam . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="register-address-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Straat adres . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">3</property>
                                      <property name="row-span">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="register-town-name-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Dorp se naam . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="register-cell-number-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Selfoon nommer . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="register-vat-number-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">BTW nommer . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">8</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="register-save-button">
                                    <property name="label">Stoor</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">10</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="register-grid-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="ellipsize">middle</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="justify">center</property>
                                    <property name="label">Nuwe Kliënt Inligting</property>
                                    <property name="margin-bottom">19</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="register-statement-schedule-entry">
                                    <property name="max-length">3</property>
                                    <property name="placeholder-text">Staatskedule (Aantal dae elke maand),(dag van week) . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">9</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="register-email-entry">
                                    <property name="max-length">1900</property>
                                    <property name="placeholder-text">E-pos . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">7</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="register-area-code-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Gebied kode . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSearchEntry" id="register-search-entry">
                                    <property name="placeholder-text">Soek vir besigheid . . .</property>
                                    <property name="search-delay">0</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">4</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">register-page</property>
                        <property name="title">Nuwe Kliënt</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage" id="business-info">
                        <property name="child">
                          <object class="GtkBox" id="business-info-box">
                            <property name="margin-bottom">50</property>
                            <property name="margin-end">150</property>
                            <property name="margin-start">150</property>
                            <property name="margin-top">50</property>
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkGrid" id="business-info-grid">
                                <property name="column-homogeneous">True</property>
                                <property name="row-homogeneous">True</property>
                                <property name="row-spacing">6</property>
                                <child>
                                  <object class="GtkEntry" id="business-info-name-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Besigheid se naam . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-address-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Straat adres . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">2</property>
                                      <property name="row-span">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-town-name-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Dorp se naam . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-cell-number-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Kontak nommer . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-bank-name-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Bank se naam . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">9</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-account-number-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Rekeningnommer . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">11</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-branch-code-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Tak se kode . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">10</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-client-message-entry">
                                    <property name="max-length">100</property>
                                    <property name="placeholder-text">Boodskap vir kliënt . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">12</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="business-info-bank-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="ellipsize">middle</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="justify">center</property>
                                    <property name="label">Bank Inligting</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">8</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="business-info-save-button">
                                    <property name="label">Stoor</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">13</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="business-info-grid-label">
                                    <property name="can-focus">False</property>
                                    <property name="can-target">False</property>
                                    <property name="ellipsize">middle</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="justify">center</property>
                                    <property name="label">Algemene Inligting</property>
                                    <property name="margin-bottom">19</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-email-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">E-pos . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="business-info-area-code-entry">
                                    <property name="max-length">50</property>
                                    <property name="placeholder-text">Area kode . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPasswordEntry" id="business-info-email-password-entry">
                                    <property name="activates-default">True</property>
                                    <property name="placeholder-text">E-pos wagwoord . . .</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="column-span">3</property>
                                      <property name="row">7</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">business-info</property>
                        <property name="title">Besigheids-inligting</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">main-page</property>
            <property name="title">T.M.E</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="business-save-button-alert">
    <property name="accessible-role">dialog</property>
    <property name="buttons">yes-no</property>
    <property name="deletable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="message-type">question</property>
    <property name="text">Is u seker u wil die inligting stoor?</property>
    <property name="title">Waarskuwing</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="business-wrong-info-alert">
    <property name="buttons">close</property>
    <property name="message-type">warning</property>
    <property name="text">1) - Is alle inskrywingsvelde ingevul?

2) - Is u e-pos korrek ingevul?</property>
    <property name="title">Maak Seker Oor Die Volgende</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="client-save-button-alert">
    <property name="accessible-role">dialog</property>
    <property name="buttons">yes-no</property>
    <property name="deletable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="message-type">question</property>
    <property name="text">Is u seker u wil die inligting stoor?</property>
    <property name="title">Waarskuwing</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="client-wrong-info-alert">
    <property name="buttons">close</property>
    <property name="message-type">warning</property>
    <property name="text">1) - Is alle inskrywingsvelde ingevul?

2) - Is u e-pos korrek ingevul?

3) - Is die staatskedule formaat korrek dag/maand, dag/week?
        Byvoorbeeld, 4, 4 beteken dat die staat op elke 4 dag van 
        die week vir 4 keer 'n maand gegenereer gaan word.</property>
    <property name="title">Maak Seker Oor Die Volgende</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="invoice-save-button-alert">
    <property name="accessible-role">dialog</property>
    <property name="buttons">yes-no</property>
    <property name="deletable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="message-type">question</property>
    <property name="text">Is u seker u wil die inligting stoor?</property>
    <property name="title">Waarskuwing</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="invoice-wrong-info-alert">
    <property name="buttons">close</property>
    <property name="message-type">warning</property>
    <property name="text">1) - Is alle inskrywingsvelde ingevul?

2) - Soek vir die besigheid vir wie die 
        faktuur gegenereer moet word.

3) - Is die arbeid en materiaal items 
        by gevoeg?</property>
    <property name="title">Maak Seker Oor Die Volgende</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="invoice-print-alert">
    <property name="accessible-role">dialog</property>
    <property name="buttons">yes-no</property>
    <property name="deletable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="message-type">question</property>
    <property name="text">Is u seker u wil die faktuur print?</property>
    <property name="title">Waarskuwing</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="invoice-email-alert">
    <property name="accessible-role">dialog</property>
    <property name="buttons">yes-no</property>
    <property name="deletable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="message-type">question</property>
    <property name="text">Is u seker u wil die faktuur e-pos?</property>
    <property name="title">Waarskuwing</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="invoice-data-in-quantity-column-alert">
    <property name="buttons">close</property>
    <property name="text">Hierdie kolom kan slegs syfers bevat.</property>
    <property name="transient-for">main-window</property>
  </object>
  <object class="GtkMessageDialog" id="invoice-data-in-amount-column-alert">
    <property name="buttons">close</property>
    <property name="text">Hierdie kolom kan slegs syfers en punte bevat.</property>
    <property name="transient-for">main-window</property>
  </object>
</interface>
