<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"invoice-system.ui","invoice-system.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","main-window",None,None,None,None,0,None,None),
	(1,2,"GtkHeaderBar","nav-bar",1,None,None,None,0,None,None),
	(1,4,"GtkButton","minimize",2,None,"end",None,2,None,None),
	(1,8,"GtkButton","maximize",2,None,"end",None,1,None,None),
	(1,9,"GtkButton","exit",2,None,"end",None,0,None,None),
	(1,11,"GtkStackSwitcher","business-operation-option",2,None,None,None,3,None,None),
	(1,12,"GtkStack","body-stack",1,None,None,None,1,None,None),
	(1,13,"GtkStackPage","tme-page",12,None,None,None,0,None,None),
	(1,15,"GtkStackPage","tce-page",12,None,None,None,1,None,None),
	(1,16,"GtkBox","tme-box",13,None,None,None,0,None,None),
	(1,24,"GtkBox","tce-box",15,None,None,None,0,None,None),
	(1,27,"GtkStack","tce-stack",24,None,None,None,1,None,None),
	(1,28,"GtkStackPage","tce-invoice-page",27,None,None,None,0,None,None),
	(1,29,"GtkStackPage","tce-statement-page",27,None,None,None,1,None,None),
	(1,30,"GtkStackPage","tce-register-page",27,None,None,None,2,None,None),
	(1,32,"GtkStackSidebar","tme-stack-side-bar",16,None,None,None,0,None,None),
	(1,33,"GtkStack","tme-stack",16,None,None,None,1,None,None),
	(1,34,"GtkStackPage","tme-invoice-page",33,None,None,None,0,None,None),
	(1,35,"GtkStackPage","tme-statement-page",33,None,None,None,1,None,None),
	(1,36,"GtkStackPage","tme-register-page",33,None,None,None,2,None,None),
	(1,37,"GtkStackSidebar","tce-stack-side-bar",24,None,None,None,0,None,None),
	(1,38,"GtkBox","tme-invoice-box",34,None,None,None,0,None,None),
	(1,41,"GtkLabel","tme-known-invoice-label",95,None,None,None,8,None,None),
	(1,43,"GtkLabel","tme-new-invoice-label",95,None,None,None,0,None,None),
	(1,46,"GtkButton","tme-known-invoice-print-button",95,None,None,None,10,None,None),
	(1,47,"GtkButton","tme-known-invoice-email-button",95,None,None,None,11,None,None),
	(1,52,"GtkButton","tme-new-invoice-save-button",95,None,None,None,12,None,None),
	(1,53,"GtkEntry","tme-new-invoice-order-number-entry",95,None,None,None,2,None,None),
	(1,54,"GtkEntry","tme-new-invoice-job-card-entry",95,None,None,None,1,None,None),
	(1,57,"GtkColumnView","tme-new-invoice-description",95,None,None,None,4,None,None),
	(1,58,"GtkLabel","tme-new-invoice-description-label",95,None,None,None,3,None,None),
	(1,59,"GtkLabel","tme-new-invoice-material-used-label",95,None,None,None,5,None,None),
	(1,60,"GtkColumnView","tme-new-invoice-material",95,None,None,None,6,None,None),
	(1,67,"GtkListItemFactory","tme-new-invoice-material-list-header",60,None,None,None,0,None,None),
	(1,68,"GtkListItemFactory","tme-new-invoice-material-list-row",60,None,None,None,1,None,None),
	(1,69,"GtkListView","tme-known-invoice-list-view",95,None,None,None,9,None,None),
	(1,70,"GtkStackPage","tme-business-info",33,None,None,None,3,None,None),
	(1,71,"GtkBox","tme-business-info-box",70,None,None,None,0,None,None),
	(1,72,"GtkGrid","tme-business-info-grid",71,None,None,None,0,None,None),
	(1,73,"GtkLabel","tme-business-info-grid-label",72,None,None,None,11,None,None),
	(1,74,"GtkEntry","tme-business-info-name-entry",72,None,None,None,0,None,None),
	(1,75,"GtkEntry","tme-business-info-address-entry",72,None,None,None,1,None,None),
	(1,78,"GtkEntry","tme-business-info-town-name-entry",72,None,None,None,2,None,None),
	(1,81,"GtkEntry","tme-business-info-cell-number-entry",72,None,None,None,3,None,None),
	(1,83,"GtkEntry","tme-business-info-bank-name-entry",72,None,None,None,4,None,None),
	(1,84,"GtkEntry","tme-business-info-account-number-entry",72,None,None,None,5,None,None),
	(1,85,"GtkEntry","tme-business-info-branch-code-entry",72,None,None,None,6,None,None),
	(1,92,"GtkEntry","tme-business-info-client-message-entry",72,None,None,None,8,None,None),
	(1,93,"GtkLabel","tme-business-info-bank-label",72,None,None,None,9,None,None),
	(1,94,"GtkButton","tme-business-info-save-button",72,None,None,None,10,None,None),
	(1,95,"GtkGrid","tme-invoice-grid",38,None,None,None,0,None,None),
	(1,98,"GtkBox","tme-register-box",36,None,None,None,0,None,None),
	(1,99,"GtkGrid","tme-register-grid",98,None,None,None,0,None,None),
	(1,100,"GtkEntry","tme-register-business-name-entry",99,None,None,None,0,None,None),
	(1,101,"GtkEntry","tme-register-address-entry",99,None,None,None,1,None,None),
	(1,104,"GtkEntry","tme-register-town-name-entry",99,None,None,None,2,None,None),
	(1,107,"GtkEntry","tme-register-cell-number-entry",99,None,None,None,3,None,None),
	(1,110,"GtkEntry","tme-register-vat-number-entry",99,None,None,None,4,None,None),
	(1,117,"GtkButton","tme-register-save-button",99,None,None,None,5,None,None),
	(1,118,"GtkLabel","tme-register-grid-label",99,None,None,None,6,None,None),
	(1,123,"GtkText","tme-new-invoice-total-text",95,None,None,None,52,None,None),
	(1,124,"GtkSearchEntry","tme-known-invoice-search-entry",95,None,None,None,16,None,None),
	(1,126,"GtkAdjustment",None,60,None,None,None,2,None,None),
	(1,127,"GtkAdjustment",None,60,None,None,None,3,None,None),
	(1,133,"GtkBox","tme-statement-box",35,None,None,None,0,None,None),
	(1,134,"GtkGrid","tme-statement-grid",133,None,None,None,0,None,None),
	(1,135,"GtkLabel","tme-statement-grid-label",134,None,None,None,0,None,None),
	(1,136,"GtkSearchEntry","tme-statement-search",134,None,None,None,1,None,None),
	(1,137,"GtkColumnView","tme-statement-column-view",134,None,None,None,2,None,None),
	(1,138,"GtkListItemFactory",None,57,None,None,None,0,None,None),
	(1,139,"GtkMultiSelection",None,57,None,None,None,1,None,None),
	(1,140,"GtkListItemFactory",None,57,None,None,None,2,None,None),
	(1,141,"GtkEntry","tme-business-info-email-entry",72,None,None,None,12,None,None),
	(1,142,"GtkEntry","tme-register-statement-day-entry",99,None,None,None,7,None,None),
	(1,143,"GtkEntry","tme-register-email-code-entry",99,None,None,None,8,None,None),
	(1,144,"GtkEntry","tme-register-area-code-entry",99,None,None,None,9,None,None),
	(1,145,"GtkSearchEntry","tme-register-search-entry",99,None,None,None,10,None,None),
	(1,146,"GtkEntry","tme-new-invoice-nommer-entry",95,None,None,None,53,None,None),
	(1,147,"GtkEntry","tme-new-invoice-date-entry",95,None,None,None,55,None,None),
	(1,151,"GtkButton","tme-statement-save-button",134,None,None,None,3,None,None),
	(1,152,"GtkButton","tme-statement-email-button",134,None,None,None,4,None,None),
	(1,153,"GtkButton","tme-statement-print-button",134,None,None,None,5,None,None),
	(1,154,"GtkText","tme-new-invoice-description-total-text",95,None,None,None,56,None,None),
	(1,155,"GtkText","tme-new-invoice-material-total-text",95,None,None,None,54,None,None),
	(1,156,"GtkButton","tme-invoice-description-button",95,None,None,None,57,None,None),
	(1,157,"GtkButton","tme-invoice-material-button",95,None,None,None,19,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","680",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","940",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","applications-system",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Administrasie",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(1,2,"GtkHeaderBar","show-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","title-widget",None,None,None,None,None,11,None,None,None,None),
	(1,4,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Bêre",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","Grooter/Kleiner",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","Uit",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkStackSwitcher","stack","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","name","stack",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(1,13,"GtkStackPage","name","tme-page",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkStackPage","title","T.M.E",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","child",None,None,None,None,None,24,None,None,None,None),
	(1,15,"GtkStackPage","name","tce-page",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","title","T.C.E",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkStack","transition-type","over-left",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkStackPage","name","tce-invoice-page",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkStackPage","title","Invoices",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkStackPage","name","tce-statement-page",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkStackPage","title","Statements",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkStackPage","name","register-page",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkStackPage","title","tce-register-page",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkStackSidebar","stack","33",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkStack","transition-type","over-left",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkStackPage","child",None,None,None,None,None,38,None,None,None,None),
	(1,34,"GtkStackPage","name","tme-invoice-page",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkStackPage","title","Fakture",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkStackPage","child",None,None,None,None,None,133,None,None,None,None),
	(1,35,"GtkStackPage","name","tme-statements-page",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkStackPage","title","State",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","child",None,None,None,None,None,98,None,None,None,None),
	(1,36,"GtkStackPage","name","tme-register-page",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","title","Nuwe Kliënt",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkStackSidebar","stack","27",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","Gestoorde Invoices",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","label","Nuwe Invoices",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","label","Print",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","label","Stuur E-pos",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkEntry","placeholder-text","Bestel nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkEntry","placeholder-text","Werk kaart . . .",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkColumnView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkColumnView","header-factory",None,None,None,None,None,138,None,None,None,None),
	(1,57,"GtkColumnView","model",None,None,None,None,None,139,None,None,None,None),
	(1,57,"GtkColumnView","row-factory",None,None,None,None,None,140,None,None,None,None),
	(1,57,"GtkColumnView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkScrollable","hscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","label","Beskrywing/Arbeid",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","label","Material Used",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkColumnView","header-factory",None,None,None,None,None,67,None,None,None,None),
	(1,60,"GtkColumnView","row-factory",None,None,None,None,None,68,None,None,None,None),
	(1,60,"GtkScrollable","hadjustment",None,None,None,None,None,126,None,None,None,None),
	(1,60,"GtkScrollable","vadjustment",None,None,None,None,None,127,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","child",None,None,None,None,None,71,None,None,None,None),
	(1,70,"GtkStackPage","name","tme-business-info",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","title","T.M.E Inligting",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkLabel","label","Algemene Inligting",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-bottom","19",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEditable","text","T.M Engineering",0,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","placeholder-text","Besigheid se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkEditable","text","Geelsterd 8",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkEditable","text","George",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkEntry","placeholder-text","Dorp se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkEditable","text","0832315944",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkEntry","placeholder-text","Kontak nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkEditable","text","Standard Bank Oudtshoorn",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkEntry","placeholder-text","Bank se naam . . .",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkEditable","text","371613191",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkEntry","placeholder-text","Rekeningnommer . . .",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkEditable","text","050514",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkEntry","placeholder-text","Tak se kode . . .",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkEditable","text","Thank you for your support",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkEntry","placeholder-text","Boodskap vir kliënt . . .",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkLabel","label","Bank Inligting",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkEntry","placeholder-text","Besigheid naam . . .",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","placeholder-text","Straat adres . . .",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkEntry","placeholder-text","Dorp se naam . . .",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkEntry","placeholder-text","Selfoon nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkEntry","placeholder-text","BTW nommer . . .",0,None,None,None,None,None,None,None,None),
	(1,117,"GtkButton","label","Stoor",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","label","Nuwe Kliënt Inligting",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","margin-bottom","19",0,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","text","Groottotaal: R 00.00",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","margin-end","150",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","margin-start","150",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkLabel","label","State",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkEntry","placeholder-text","E-pos . . .",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkEntry","placeholder-text","Staat . . .",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkEntry","placeholder-text","E-pos . . .",0,None,None,None,None,None,None,None,None),
	(1,144,"GtkEntry","placeholder-text","Gebied kode . . .",0,None,None,None,None,None,None,None,None),
	(1,145,"GtkSearchEntry","placeholder-text","Soek vir besigheid . . .",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkEntry","placeholder-text","Invoice nommer . . .",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkEntry","placeholder-text","Datum . . .",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkButton","label","Stoor",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkButton","label","Stuur E-pos",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","label","Print",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","text","Totaal: R 00.00",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkEditable","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,156,"GtkButton","label","Byvoeg",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkButton","label","Byvoeg",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,72,73,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,72,73,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(1,72,73,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,72,74,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,74,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,72,75,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,75,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,72,75,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,72,78,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,78,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,72,81,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,81,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,72,83,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,83,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,72,84,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,84,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,72,85,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,85,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,72,92,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,92,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,72,93,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,93,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,72,94,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,94,"GtkGridLayoutChild","row","11",None,None,None,None),
	(1,72,141,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,72,141,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,95,41,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,41,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,95,43,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,46,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,95,46,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,47,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,47,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,52,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,52,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,95,53,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,53,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,95,54,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,95,57,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,95,58,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,95,59,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,95,60,"GtkGridLayoutChild","row-span","4",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,95,69,"GtkGridLayoutChild","row-span","10",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","row","15",None,None,None,None),
	(1,95,123,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,95,124,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,146,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,147,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,147,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,95,154,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,154,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,95,155,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,155,"GtkGridLayoutChild","row","14",None,None,None,None),
	(1,95,156,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,156,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,95,157,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,95,157,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,99,100,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,100,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,99,101,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,99,104,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,104,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,99,107,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,107,"GtkGridLayoutChild","row","6",0,None,None,None),
	(1,99,110,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,110,"GtkGridLayoutChild","row","8",0,None,None,None),
	(1,99,117,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,99,117,"GtkGridLayoutChild","row","10",0,None,None,None),
	(1,99,118,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,99,118,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,118,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,99,142,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,142,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,99,143,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,143,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,99,144,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,144,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,99,145,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,99,145,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,134,135,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,134,136,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,134,136,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,134,137,"GtkGridLayoutChild","row-span","14",None,None,None,None),
	(1,134,151,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,134,151,"GtkGridLayoutChild","row","16",None,None,None,None),
	(1,134,152,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,134,152,"GtkGridLayoutChild","row","17",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,134,153,"GtkGridLayoutChild","row","17",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
